<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ecc.nichole.service</groupId>
	<artifactId>service</artifactId>
	<version>1.0</version>
	
	<parent>
		<groupId>com.ecc.nichole</groupId>
		<artifactId>exercise-5</artifactId>
		<version>1.0</version>
    </parent>
	
	<dependencies>
		<dependency>
			<groupId>com.ecc.nichole.model</groupId>
			<artifactId>model</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ecc.nichole.util</groupId>
			<artifactId>util</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.17.0</version>
		</dependency>
	</dependencies>
</project>
