<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ecc.nichole.app</groupId>
	<artifactId>app</artifactId>
	<version>1.0</version>
	
	<parent>
		<groupId>com.ecc.nichole</groupId>
		<artifactId>exercise-5</artifactId>
		<version>1.0</version>
    </parent>
	
	<dependencies>
      <dependency>
        <groupId>com.ecc.nichole.model</groupId>
        <artifactId>model</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.ecc.nichole.service</groupId>
        <artifactId>service</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.ecc.nichole.util</groupId>
        <artifactId>util</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.ecc.nichole.app.Exercise5</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
